DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=angelo_cie
JWT_SECRET_KEY=jwtsecret
APP_MODE=development
DB_PORT=3306

# DB_HOST=localhost
# DB_NAME=angeloci_db
# DB_PASS=angeloci_root
# DB_PORT=3306
# DB_USER=angeloci
# JWT_SECRET_KEY=jwtsecret
# APP_MODE=production